<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv2</title>
</head>
<body>
    <h2>ANDRIAMASINAVALONA Davidson</h2>
    <img class="za" src="zaodavid.png">
    <div class="contact-gauche">
        <p class="contact">Contact</p>
        <div>
            <img class="logo" src="email.png">
            <a href="mailto:andrisondavidmail@gmail.com">andrisondavidmail@gmail.com</a>
        </div>
        <div>
            <img class="logo" src="phone.png"><a href="#">034 60 131 54 / 033 90 656 71</a>
        </div><div>
            <img class="logo" src="adresse.png"><a href="#">Lot 181 A marobiby itaosy
            </a>
        </div>
    </div>
    <div class="contenu">
        <p>Apropos de moi</p>
        <p>Experience profesionnelle</p>
        <p>Diplôme</p>
        <p>Language</p>
    </div>
</body>
</html>
<style>
   body {
    background-image: url(cvexemple.png);
    background-size: cover;
    }
    h2 {
    color: white;
    font-weight: bold;
    font-family: monospace;
    font-size: 35px;
    position: absolute;
    width: 20px;
    left: 50%;
    }
    img.za {
    border-radius: 200px;
    height: 250px;
    width: 241px;
    position: absolute;
    left: 57px;
    top: 64px;
    }
    .contenu {
    position: absolute;
    top: 183px;
    left: 345px;
}
p {
    background-color: #012f67;
    color: white;
    font-size: 25px;
    padding: 7px;
    border-radius: 30px;
    box-shadow: 5px 4px 0px 0px #00b5ea;
    font-weight: bold;
    font-family: monospace;
}
img.logo {
    width: 25px;
}
.contact-gauche {
    position: absolute;
    top: 340px;
}
p.contact {
    all: initial;
    font-size: 25px;
    color: #012f67;
    font-family: monospace;
    font-weight: bold;
}
a {
    text-decoration: none;
    color: #00b5ea;
    font-size: 21px;
    font-weight: bold;
    position: relative;
    top: -5px;
    left: 5px;
}
.contact-gauche > div {
    margin-bottom: 50px;
}
</style>